version: "3.8"

services:
  product-ui:
    build:
      context: .        # directory where your Dockerfile is located
      dockerfile: Dockerfile
    container_name: product-ui
    ports:
      - "5173:5173"     # host:container
    volumes:
      - .:/product_management        # live sync source code
      - /product_management/node_modules  # avoid overwriting node_modules
    command: ["npm", "run", "dev", "--", "--host"]
    restart: unless-stopped
